{
  "name": "arcade-agent-mcp",
  "version": "1.0.0",
  "description": "MCP server: let any AI agent trade and launch tokens on Arcade (USDC-native DEX + bonding-curve launchpad on Circle's Arc L1).",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "agent",
    "defi",
    "dex",
    "circle",
    "arc",
    "usdc",
    "arcade",
    "launchpad"
  ],
  "homepage": "https://www.arcade.trading/agents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obseasd/arcade-agent-mcp.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "arcade-agent-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "zod": "^3.23.8"
  }
}
